% this file is generated, DO not modify

\usepackage{forloop}
\usepackage{xargs} % otherwise multiple default argument is painful
\usepackage{calc}
\newcounter{bullet}
\newcounter{circle}
\newcounter{totcircle}

\def\rpgsection#1{\vspace{1ex}\hline\vspace{-7.8ex}\section{#1}\vspace{-2ex}}
\newcommandx{\rpgdots}[3]{\setcounter{totcircle}{#2-#1} \parbox{#3}{\Large$\forloop{bullet}{0}{\value{bullet}<#1}{\bullet}\forloop{circle}{0}{\value{circle}<\value{totcircle}}{\circ}$}}

\def\feature#1{\parbox{3.6cm}{#1 \mbox{}\vphantom{Xg}\dotfill\mbox{}}}
\def\nofeature{\parbox{3.6cm}{\mbox{}\vphantom{Xg}\dotfill\mbox{}}{\rpgdots{0}{6}{1.7cm}}}

\def\attributes#1#2{
\begin{minipage}{5.5cm}
\begin{center}{\large\bf #1}\end{center}

\vspace{-2ex}
#2
\end{minipage}}

\def\attr#1#2#3{%
\count@#1
\newcount\xcount\xcount=#1
\@for\tmp:=#3\do{%
\put(\xcount,#2){\framebox(15,9){\tmp}}%
\advance\xcount18
}}

\def\titlebox#1#2#3#4#5{
  \newcount\ycount\ycount#2
  \newcount\hcount\hcount=10
  \newcount\wcount\wcount=#3
  \newcount\downabitcount
  \downabitcount=#2
  \advance\downabitcount-1
  \put(#1,\downabitcount){\setlength\fboxsep{0pt}\colorbox{blue!10}{\makebox(#3,11){}}}%
  \advance\ycount1
  \put(#1,\ycount){\makebox(#3,\hcount){\color{black}{\uppercase{#4}}}}
  \advance\hcount-7
  \advance\ycount-1
  \put(#1,\ycount){\makebox(#3,\hcount){\color{black}{\tiny\scshape #5}}}
}

\def\wnone{\parbox{3.7cm}{{\Large$\circ\circ\circ\circ\circ\circ\circ\circ\circ\,\circ$}\\[-0.3ex]
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}}
\def\wone{\parbox{3.7cm}{{\Large$\bullet\circ\circ\circ\circ\circ\circ\circ\circ\,\circ$}}\\[-0.3ex]
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}
\def\wtwo{\parbox{3.7cm}{{\Large$\bullet\bullet\circ\circ\circ\circ\circ\circ\circ\,\circ$}}\\[-0.3ex]
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}
\def\wthree{\parbox{3.7cm}{{\Large$\bullet\bullet\bullet\circ\circ\circ\circ\circ\circ\,\circ$}}\\[-0.3ex]
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}
\def\wfour{\parbox{3.7cm}{{\Large$\bullet\bullet\bullet\bullet\circ\circ\circ\circ\circ\,\circ$}}\\[-0.3ex]
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}
\def\wfive{\parbox{3.7cm}{{\Large$\bullet\bullet\bullet\bullet\bullet\circ\circ\circ\circ\,\circ$}}\\[-0.3ex]
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}
\def\wsix{\parbox{3.7cm}{{\Large$\bullet\bullet\bullet\bullet\bullet\bullet\circ\circ\circ\,\circ$}}\\[-0.3ex]
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}
\def\wseven{\parbox{3.7cm}{{\Large$\bullet\bullet\bullet\bullet\bullet\bullet\bullet\circ\circ\,\circ$}}\\[-0.3ex]
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}
\def\weight{\parbox{3.7cm}{{\Large$\bullet\bullet\bullet\bullet\bullet\bullet\bullet\bullet\circ\,\circ$}}\\[-0.3ex]
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}
\def\wnine{\parbox{3.7cm}{{\Large$\bullet\bullet\bullet\bullet\bullet\bullet\bullet\bullet\bullet\,\circ$}}\\[-0.3ex]
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}
\def\wten{\parbox{3.7cm}{{\Large$\bullet\bullet\bullet\bullet\bullet\bullet\bullet\bullet\bullet\,\bullet$}}\\[-0.3ex]
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}

\def\fivesquares{\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}
\def\tensquares{\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}

%
% Blutvorat der Ahnen (max. 40 Punkte)
%
\def\blutvorrat{
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\\
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\\
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\\
\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,\fbox{\phantom{\rule{0.4ex}{0.4ex}}}
}
% ===========================================================================
%
\def\charintro#1{\parbox{5.4cm}{\bf{}#1: \mbox{}\vphantom{Xg}\dotfill\mbox{}}}
\def\charinfo#1#2{\parbox{5.4cm}{\bf{}#1: \vphantom{Xg}#2}}
%
%
\def\ritual#1#2{\parbox{7.3cm}{\small{}#1.\ Stufe: #2\vphantom{Xg}}}
\def\rituals#1#2{\parbox{7.3cm}{\small{}Level #1: #2\vphantom{Xg}}}
%
\def\merit#1#2{\parbox{7.5cm}{\small{}Merit: #1 \vphantom{Xg}\hfill #2\,P}}
%
\def\flaw#1#2{\parbox{7.5cm}{\small{}Flaw: #1 \vphantom{Xg}\hfill #2\,P}}
%
\def\pathleer#1#2{\parbox{3.7cm}{#1#2\mbox{}\dotfill\mbox{}}}
\def\path#1#2{\parbox{3.7cm}{#1 #2}}
%
\def\roadleer#1#2{\parbox{3.7cm}{#1#2\mbox{}\dotfill\mbox{}}}
\def\road#1#2{\parbox{3.7cm}{#1 #2}}
%
\def\leerzeile{\parbox{7.5cm}{\mbox{}\vphantom{Xg}\dotfill\mbox{}}}
\def\kaestchen{\raisebox{0.4ex}{\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}}
%
% ===========================================================================
%
% Definitionen der Attribute, Faehigkeiten etc.
%
\def\charactername#1#2{
\begin{center}
\parbox{10cm}{\center
\huge\bf{}#1\\[0.6ex]
#2
}
\end{center}
}
% ---------------------------------------------------------------------------
%
\def\characterintro#1{
\begin{minipage}{5.5cm}
#1
\end{minipage}}
%
% ---------------------------------------------------------------------------
%
\def\attributes#1#2{
\begin{minipage}{5.5cm}
\begin{center}{\large\bf #1}\end{center}

\vspace{-2ex}
#2
\end{minipage}}
% ---------------------------------------------------------------------------
%
\def\abilities#1#2{
\begin{minipage}{5.5cm}
\begin{center}{\large\bf #1}\end{center}

\vspace{-2ex}
#2
\end{minipage}}
%
% ---------------------------------------------------------------------------
%
\def\advantages#1#2{
\begin{minipage}{5.5cm}
\begin{center}{\large\bf #1}\end{center}

\vspace{-2ex}
#2
\end{minipage}}
%
% ---------------------------------------------------------------------------
%
\def\otherstuff#1#2{
\begin{minipage}{7.7cm}
\begin{center}{\large\bf #1}\end{center}

\vspace{-1ex}
#2
\end{minipage}}
%
\def\krempel#1#2#3{
\begin{minipage}{4cm}
\parbox{3.8cm}{\bf #1}\\[4ex]
\parbox{3.8cm}{\bf #2}\\[4ex]
\parbox{3.8cm}{\bf #3}
\end{minipage}}
% 
% ---------------------------------------------------------------------------
%
\def\healthexp#1{
\begin{minipage}{4.5cm}
\begin{center}{\large\bf Health}

\vspace{1ex}
\begin{tabular}{l@{ \ }r@{ \ }l}
Bruised & & \kaestchen\\
Hurt & --1 & \kaestchen\\
Injured & --1 & \kaestchen\\
Wounded & --2 & \kaestchen\\
Mauled & --2 & \kaestchen\\
Crippled & --5 & \kaestchen\\
Incapacitated & & \kaestchen\\[3ex]
%
\multicolumn{3}{c}{\large\bf{}Experience}\\[1.5ex]
\oldhline\\[-2.5ex]
\multicolumn{3}{|c|}{~}\\[-1.5ex]
\multicolumn{3}{|c|}{\Large\bfseries \ #1\hspace*{\fill}}\\[-1.5ex]
\multicolumn{3}{|c|}{~}\\
\oldhline
\end{tabular}
\end{center}
\end{minipage}
}

\def\charsheet{

\onecolumn

\chapter{(((player.name)))}


((* for chunk in [0,3,6] -*))
\begin{minipage}{5.5cm}
((* for info, value in player.info[chunk:chunk+3] -*))
\parbox{5.4cm}{\bf{}(((info))): \vphantom{Xg}(((value)))}
((*- if not loop.last*))\\[0.3ex]((*endif*))
((*- endfor *))
\end{minipage}
((* if not loop.last*))\hfill((*endif*))
((*- endfor *))

\rpgsection{Attributes}

((* for cat, attrs in player.attributes.iteritems()-*))
\attributes{(((cat)))}{
((*for attr, value in attrs-*))
\feature{((( attr.capitalize() )))}\rpgdots{(((value)))}{6}{1.7cm}((*if not loop.last*))\\((*endif*))
((*endfor-*))
}
((*if not loop.last*))\hfill((*endif*))
((*endfor*))

\rpgsection{Abilities}

((*for cat, abilities in player.abilities.iteritems()-*))
\abilities{((( cat )))}{
((*for talent, value in abilities-*))
\feature{((( talent.capitalize() )))}\rpgdots{(((value)))}{6}{1.7cm}
((*-if not loop.last*))\\((*endif*))
((*endfor-*))
}
((*-endfor*))

\twocolumn

} % end of charsheet
