% this file is generated, DO not modify

\usepackage{forloop}
\usepackage{xargs} % otherwise multiple default argument is painful
\usepackage{calc}
\newcounter{bullet}
\newcounter{circle}
\newcounter{totcircle}

\def\rpgsection#1{\vspace{1ex}\hline\vspace{-7.5ex}\section{#1}\vspace{-2ex}}
\newcommandx{\rpgdots}[3]{\setcounter{totcircle}{#2-#1} \parbox{#3}{\Large$\forloop{bullet}{0}{\value{bullet}<#1}{\bullet}\forloop{circle}{0}{\value{circle}<\value{totcircle}}{\circ}$}}

\def\feature#1{\parbox{3.6cm}{#1 \mbox{}\vphantom{Xg}\dotfill\mbox{}}}
\def\nofeature{\parbox{3.6cm}{\mbox{}\vphantom{Xg}\dotfill\mbox{}}{\rpgdots{0}{6}{1.7cm}}}

\newcommandx{\rpgsquares}[1]{\forloop{bullet}{0}{\value{bullet}<#1}{\fbox{\phantom{\rule{0.4ex}{0.4ex}}}\,}}


\def\flaw#1#2{\parbox{3.8cm}{\small{}#1 \vphantom{Xg}\hfill #2\,P}}

\def\leerzeile{\parbox{7.5cm}{\mbox{}\vphantom{Xg}\dotfill\mbox{}}}
\def\kaestchen{\raisebox{0.4ex}{\fbox{\phantom{\rule{0.4ex}{0.4ex}}}}}
%
% ===========================================================================
%
% Definitionen der Attribute, Faehigkeiten etc.
%
\def\charactername#1#2{
\begin{center}
\parbox{10cm}{\center
\huge\bf{}#1\\[0.6ex]
#2
}
\end{center}
}
% ---------------------------------------------------------------------------
%
\def\characterintro#1{
\begin{minipage}{5.5cm}
#1
\end{minipage}}
%
% ---------------------------------------------------------------------------
%
\def\attributes#1#2{
\begin{minipage}{5.5cm}
\begin{center}{\large\bf #1}\end{center}

\vspace{-2ex}
#2
\end{minipage}}
% ---------------------------------------------------------------------------
%
\def\abilities#1#2{
\begin{minipage}{5.5cm}
\begin{center}{\large\bf #1}\end{center}

\vspace{-2ex}
#2
\end{minipage}}
%
% ---------------------------------------------------------------------------
%
\def\advantages#1#2{
\begin{minipage}{5.5cm}
\begin{center}{\large\bf #1}\end{center}

\vspace{-2ex}
#2
\end{minipage}}
%
% ---------------------------------------------------------------------------
%
\def\otherstuff#1#2{
\begin{minipage}{4.5cm}
\begin{center}{\large\bf #1}\end{center}

\vspace{-1ex}
#2
\end{minipage}}
%
\def\healthexp#1{
\begin{minipage}{4.5cm}
\begin{center}{\large\bf Health}

\vspace{1ex}
\begin{tabular}{l@{ \ }r@{ \ }l}
Bruised & & \kaestchen\\
Hurt & --1 & \kaestchen\\
Injured & --1 & \kaestchen\\
Wounded & --2 & \kaestchen\\
Mauled & --2 & \kaestchen\\
Crippled & --5 & \kaestchen\\
Incapacitated & & \kaestchen\\[3ex]
%
\multicolumn{3}{c}{\large\bf{}Experience}\\[1.5ex]
\oldhline\\[-2.5ex]
\multicolumn{3}{|c|}{~}\\[-1.5ex]
\multicolumn{3}{|c|}{\Large\bfseries \ #1\hspace*{\fill}}\\[-1.5ex]
\multicolumn{3}{|c|}{~}\\
\oldhline
\end{tabular}
\end{center}
\end{minipage}
}

\def\charsheet{

\onecolumn

\begin{paperbox}{(((player.name|tex)))}
((* for chunk in [0,3,6] -*))
\begin{minipage}{5.5cm}
((* for info, value in player.info[chunk:chunk+3] -*))
\parbox{5.4cm}{\bf{}(((info.capitalize()))): \vphantom{Xg}(((value)))}
((*- if not loop.last*))\\[0.3ex]((*endif*))
((*- endfor *))
\end{minipage}
((* if not loop.last*))\hfill((*endif*))
((*- endfor *))
\end{paperbox}

\rpgsection{Attributes}

((* for cat, attrs in player.attributes.iteritems()-*))
\attributes{(((cat)))}{
((*for attr, value in attrs-*))
\feature{((( attr.capitalize() )))}\rpgdots{(((value)))}{6}{1.7cm}((*if not loop.last*))\\((*endif*))
((*endfor-*))
}
((*if not loop.last*))\hfill((*endif*))
((*endfor*))

\rpgsection{Abilities}

((*for cat, abilities in player.abilities.iteritems()-*))
\abilities{((( cat )))}{
((*for talent, value in abilities-*))
\feature{((( talent.capitalize() )))}\rpgdots{(((value)))}{6}{1.7cm}
((*-if not loop.last*))\\((*endif*))
((*endfor-*))
}
((*if not loop.last*))\hfill((*endif*))
((*-endfor*))

\rpgsection{Advantages}

((*for cat, advantages in player.advantages.iteritems()-*))
\advantages{(((cat)))}{
((*for advantage, value in advantages-*))
\feature{(((advantage.capitalize())))}\rpgdots{(((value)))}{6}{1.7cm}
((*-if not loop.last*))\\((*endif*))
((*endfor-*))
}
((*if not loop.last*))\hfill((*endif*))
((*-endfor*))

\begin{paperbox}{Historics}
\otherstuff{Traits}{
((*for flaw, value in player.flaws.iteritems()-*))
\flaw{(((flaw)))}{(((value)))}
((*-if not loop.last*))\\((*endif*))
((*- endfor *))
}
\hfill
\otherstuff{Backgrounds}{
\begin{minipage}{4cm}
\parbox{3.8cm}{\bf (((player.roadName)))\\[1ex]
\rpgdots{(((player.roadValue)))}{10}{3.8cm}}\\[4ex]
\parbox{3.8cm}{\bf Willpower\\[1ex]
\rpgdots{(((player.willpower)))}{10}{3.8cm}}\\[-0.1ex]
\rpgsquares{10}\\[4ex]
\parbox{3.8cm}{\bf Bloodpool ( (((-player.blood_turn)))p/t)
\rpgsquares{(((player.bp(1))))}\\[-0.3ex]
\rpgsquares{(((player.bp(2))))}\\[-0.3ex]
\rpgsquares{(((player.bp(3))))}\\[-0.3ex]
\rpgsquares{(((player.bp(4))))}
}
\end{minipage}
}
\hfill
\healthexp{(((player.exp)))}
\end{paperbox}

\chapter{Equipement and Misc}

\rpgsection{Equipment}
\header{Weapons}
\begin{dndtable}[XXXX]
	\textbf{Weapon}  & \textbf{Diff} & \textbf{Damage} & \textbf{special} \\
	((* for weapon in player.weapons -*))
	(((weapon.name))) & (((weapon.diff))) & (((weapon.damage))) & (((weapon.special)))
	((*-if not loop.last*))\\((*endif*))
	((*- endfor *))
\end{dndtable}

\header{Armures}
\begin{dndtable}[XXXX]
	\textbf{Armure}  & \textbf{protection} & \textbf{special} \\
	cuir leger  & 3L/2C & &	
\end{dndtable}

\header{Autres}
\begin{dndtable}[X]
	Une potion 1 niveau aggravé instantané \\	
	Livre sur la voie de la communauté \\
	Livre détaillant les griffes de Fenrir (acquis à Barcelone)
\end{dndtable}

\rpgsection{Quick rolls}

\header{Combat}
\begin{dndtable}[XXXX]
	\textbf{Type}  & \textbf{Hit/cost} & \textbf{Damage} & \textbf{special} \\
	Griffes & (((player.dexterity+player.brawl)))d (dex+brawl) & \textbf{(((player.strength+1)))d (str+1) [+(((player.potence)))]} & aggravated damage \\
	Melee   & (((player.dexterity+player.melee)))d (dex+melee) & (((player.strength+4)))d (str+4) [+(((player.potence)))] & lethal damage \\
	Dodge   & (((player.dexterity+player.dodge)))d & & \\
	Stealth & (((player.dexterity+player.stealth)))d & & \\
	Perception Alert. & (((player.perception+player.alertness)))d & &  ((*if player.protean *))Eyes of the beast((*endif*))\\
\end{dndtable}

\header{Disciplines}
\begin{dndtable}[XXXX]
	\textbf{Type}  & \textbf{Hit/cost} & \textbf{special} \\
	((* for power in player.powers -*))
	(((power.name.capitalize() ))) & (((power.cost))) & (((power.diff))) (((power.special)))\\
	((*- endfor *))
\end{dndtable}


} % end of charsheet
