\documentclass[10pt,a4paper,twoside,twocolumn,openany]{book}
% we'll need the old hline later
\let\oldhline\hline

\usepackage[bg-print]{dnd} % Options: bg-a4, bg-letter, bg-full, bg-print, bg-none.
\usepackage{(((player.fname)))}
\usepackage[most]{tcolorbox}
\usepackage{ifxetex}
\ifxetex
	\usepackage{fontspec}
\else
	\usepackage[utf8]{inputenc}
	%\usepackage[english]{babel}
	\usepackage[francais]{babel}
\fi

\begin{document}

%\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
\node[inner sep=0pt] (background) at (current page.center) {\includegraphics[width=\paperwidth]{semi.jpeg}};
\draw (current page.center) node [fill=yellow!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering Sémi\\[15pt] % Book title
{\Large L'instinct de survie est dispensateur de talent}}};
\end{tikzpicture}



\charsheet

((*if player.story*))\input{(((player.story)))}((*endif*))

\end{document}
